name: OpenAuto
type: profile
description: 'Provide a platform to buy and sell new and used cars.'
core: 8.x
install:
  # Core modules
  - node
  - block
  - dblog
  - dynamic_page_cache
  - page_cache
  - toolbar
  - views
  - views_ui

  # Contrib modules
  - commerce
themes:
  - bartik
  - bootstrap

distribution:
  name: 'OpenAuto'
